*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Debug*/
/*
.main-box{
    background-color: var(--bg-card-intro);
}
*/
/* inizio CSS */

:root {
    --nav-color: #3684FD;
    --bg-card-intro: #b5ddff;
    --primary-color: #9792e4;
    --secondary-color: #fff;
    --footer-bg: #333333;
}

html{
    font-family: 'Open Sans', sans-serif;
}

main{
    padding-top: 100px;
}

.container{
    max-width: 440px;
    margin: 0 auto;
    padding: 0 1rem;
}

.text-white{
    color: var(--secondary-color);
}


.around{
    border-radius: 20px;
}

.around-large{
    border-radius: 50px;
} 

.bg-white{
    background-color: #fff;
}

header nav{
    display: none;
}

header nav ul{
    display: flex;
    list-style: none;
}

nav li a{
    text-decoration: none;
    color: var(--secondary-color);
}

nav li{
    padding-left: 10px;
}

.btn{
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
}

.btn.btn-white{
    background-color: #fff;
    color: #000;
    font-weight: bold;
}

.btn.btn-blue{
    background-color: var(--nav-color);
    color: #fff;
    padding: 10px 60px;
    letter-spacing: 2px;
}

.btn.btn-violet{
    background-color: var(--primary-color);
}






header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 9999;
    background-color: var(--nav-color);
}

.container.nav{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.hamburger{
    font-size: 1.5rem;
}



.card{
    background-color: var(--bg-card-intro);
    margin-bottom: 25px;
    padding: 35px;
}

#intro{
    margin-bottom: 50px;
}

#intro .card:nth-child(1n+2){
    text-align: center;
}

#intro .cards h3{
    color: var(--nav-color);
    margin: 25px 0;
}

#intro .card:nth-child(1n+2) i{
    font-size: 90px;
    color: var(--nav-color);
}

#intro .main-box p{
    margin: 25px 0 45px;
}

#intro p{
    margin: 25px 0 0;
    font-weight: bold;
    color: #5a6e7f;
    line-height: 35px;
}

#intro #phone-img{
    text-align: center;
}

#intro img{
    width: 75%;
    position: relative;
    top: 41px;
}

#planning,#benefits,#starter{
    background-color: var(--primary-color);
    padding: 50px 0;
}

#planning .column{
    margin-bottom: 30px;
}

#planning img{
    width: 100%;
    padding-top: 10px;
}

#planning h2{
    font-size: 40px;
    margin: 60px 0 40px;
}

#planning p{
    font-weight: 300;
    line-height: 30px;
}

#planning .column:last-child{
    padding: 2rem;
    text-align: center;
}

#planning .column:last-child h2{
    font-size: 25px;
    margin: 20px 0;
}


#planning .column:last-child p{
    line-height: 30px;
    font-style: italic;
    font-weight: 500;
}

#planning .btn{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 20px 0 0;
    border-radius: 50%;
    line-height: 31px;
    font-size: 20px;
}


#testimonial .cards,#benefits .card{
    margin-bottom: 50px;
    
}

#about-us {
    margin: 50px auto;
}

footer{
    padding: 50px;
    background-color: var(--footer-bg);
}


@media screen and (min-width:768px){
    .container{
        max-width: 740px;
    }

    #intro .cards {
        display: flex;
        flex-wrap: wrap;
        margin-left:-0.7rem;
        margin-right: -0.7rem;
    }

    #intro .card{
        width: calc((100% / 3) - 1.4rem);
        margin-left: 0.7rem;
        margin-right: 0.7rem;
    }

    #intro .card:first-child{
        width: calc((100% / 3 * 2) - 1.4rem);
    }

    #intro #phone-img{
        text-align: left;
    }
    
    #intro img{
        width: 60%;
    }

    #planning h2 {
        font-size: 60px;
    }

    

    #testimonial .card:nth-child(1n+2){
        display: flex;
    }

    #testimonial .card:nth-child(1n+2) .main-box:first-child{
        width: 25%;
    }

    #benefits .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #benefits .card{
        width: calc(100% / 2 - 20px);
    }

    #about-us .columns{
        display: flex;
    }

    #about-us .column:first-child{
        width: 70%;
    }

    #about-us .column:last-child{
        width: 30%;
    }

    #starter .container{
        max-width: 600px;
    }

}



@media screen and (min-width:992px) {
    .container{
        max-width: 950px;
    }
    
    #intro .card:first-child{
        display: flex;
    }

    #intro .card:first-child div{
        width: 50%;
    }

    #intro #phone-img{
        text-align: center;
    }
    
    #intro img{
        width: 90%;
        top: 108px;
    }

    #planning .columns{
        margin: 0 50px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;

    }

    #planning .column{
        width: 40%;
    }

    #benefits .card{
        width: calc(100% / 3 - 20px);
    }
    
    .hamburger{
        display: none;
    }

    header nav{
        display: block;
    }

    

}



@media screen and (min-width:1200px){
    .container{
        max-width: 1170px;
    }
    #intro img{
        top: 40px;
    }
}


@media screen and (min-width:481px){
    footer .container{
        max-width: 440px;
    }
}